# Application settings
APP_PORT=3000
APP_HOST=localhost

# Database settings
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=my_database
DB_SCHEMA=core

SALT_ROUNDS = 10;
SECRET_KEY = djshsj;